<h2>Listing posts</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>

      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post.slug), class: "btn btn-default btn-xs" %>

        <%= if signed_in?(@conn) do %>
          <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if signed_in?(@conn) do %>
  <%= link "New post", to: post_path(@conn, :new) %>
<% end %>
